<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: cursive;
            background-color: black; 
            color: rgb(202, 201, 200);
        }
        #stop{
            padding:5px 10px;
            font-size: 25px;
            background-color: aliceblue;
            color: black;
            border-radius: 15px;
            font-weight: 700;
            box-shadow: 8px 8px 15px crimson;
            border-color: aliceblue;
            margin-top: 10px;
            
            
        }
        #stop:hover{
            background-color: cornflowerblue;
            border-color: cornflowerblue;
            transition-duration: 2s;
            color: azure;
            box-shadow: 10px 10px 10px darkgray;
            
        }
        h1{
            text-align: center; 
        }
            
    
    </style>
</head>
<body>
    <h1>Chai Aur Code</h1>
    <button id="stop" type="button">Stop</button>
</body>
<script src="two.js"></script>
</html>